@import "base.less";

h1 {
    color: #000;
    font-size: 1.90em;
    font-weight: bold;
}
#daily_content {
    color: #000;
    font-family: Arial;
    margin-top: 1em;
}
div.daily_search,
div.daily_graph {
    float: left;
}
div.daily_graph {
    width: 60%;
}
div.daily_search {
    width: 30%;
}
div.daily_graph {
    margin-left: 1em;
}
div.daily_search_version {
    margin: 0;
    padding-bottom: 5px;
}
table.by_version {
    border: 0;
    padding: 4px 0;
    th {
        padding: 4px 0;
        border: 0;
        width: 70px;
    }
    td {
        border: 0;
        padding: 4px 0;
    }
    select {
        padding: .3em .3em 0 .3em;
        width: 200px;
    }
    option {
        padding: .2em;
    }
}
input.date {
    width: 80px;
}
span.title {
    width: 50px;
    min-width: 50px;
}

/* Crash Graph */
.crashes-per-adi-legend {
    width: 100%;
    text-align: center;
}
p.adu-chart-help {
    margin-top: 15px;
    font-size: 1rem;
}
/* Crash Data */
table.crash_data {
    clear: both;
    color: #000;
    margin-top: 20px;
    font-family: Helvetica;
    th {
        background-color: #ddd;
        padding: 4px;
        border: 1px solid #999;
        text-align: center;
    }
    th.version {
        font-weight: bold;
        width: 206px;
    }
    th.date {
        text-align: left;
        width: 55px;
    }
    th.stat {
        font-size: 0.8em;
        text-align: right;
    }
    td {
        padding: 4px;
        border: 1px solid #999;
        font-size: 0.8em;
        text-align: right;
    }
}
br.clear {
    clear:both;
}
